<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Cafe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    
</head>
<body>
    <nav class="navcontainer">
        <ul class="nav">
            <li><a href="" class="logo-company">
                <picture >
                    <img src="./images/logo.png" alt="logo" class="logo-c">
                </picture>
                </a>
            </li>
            <li><a href="" id="menu-icon"><span class="material-icons-outlined">
                reorder</span></a>
            </li>
        </ul>
        <ul id="smenu" class="submenu">
            <li><a href="/Prueba1/contact/index.html" class="menu_link">Contacto</a></li>
            <li><a href="" class="menu_link">Menú Cafetería</a></li>
            <li><a href="../foodmenupage/index.html" class="menu_link">Menú Comida</a></li>
            <li><a href="" class="menu_link">Menú Bebidas</a></li>
        </ul>
    </nav>
        <section class="box">
            <picture class="coffe-img-container">
                <a href="./coffemenupage/index.html">
                <img src="./images/Menú CAFETERIA.png" alt="coffe-picture" class="coffe-menu">
                </a>
            </picture>
            <picture class="container-lunch-menu">
                <a href="/Prueba1/foodmenupage/index.html">
                <img src="./images/Menú ALMUERZO.png" alt="lunch-menu" class="lunch-menu">
                </a>
            </picture>
            <picture>
                <a href="">
                <img src="./images/Menú TRAGOS.png" alt="drinks-menu" class="drinks-menu"></picture>
                 </a>
            </picture>
         </section>
        <footer class="footer-page">
            <div class="icon-container">
                <div class="ig">
                    <picture><img src="./images/igicon.png" alt="ig-icon"></picture>
                </div>
                <div class="fb">
                    <picture><img src="./images/fbicon.png" alt="fb-icon"></picture>
                </div>
                <div class="wsp">
                    <picture><img src="./images/wsp.png" alt="wsp-icon"></picture>
                </div>
                </div>
                <div class="direction-container">
                    <p class="direction">Encontramos en Guemes 154 Resistencia Chaco</p>
                </div>
            </div> 
        </footer>
        <script src="script.js"></script>
</body>
</html>
